server.port=8080

## LOCALHOST CONFIGURATION
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Svfx1rDfPZ
spring.datasource.username=Svfx1rDfPZ
spring.datasource.password=Guo0EcTjZK
spring.datasource.max-active=2

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
